server.port= 8080

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/chatapp3

spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

jwt.app.jwtSecret=vinh12345
jwt.app.jwtExpirationMs=3600000

spring.liquibase.change-log = classpath:db/changelog/db-changelog.xml